<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> diferencias/cuadro</title>
  <style>
    body{
  background: lightgray;
  display: block;
  margin: 0;
  padding: 0;
}

.cuadro{
  width: 300px;
  height: 300px;
  margin: 30px;
  position: relative;
}

header{
  background: dodgerblue;
  color: #2E379C;
  height: 80px;
  width: 300px;
  border: 1px solid black;
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  position: absolute;
}

#verde{
  background: green;
  width: 150px;
  height: 50px;
  border: 1px solid black;
  text-align: center;
  color: white;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  position: absolute;
  top: 80px;
}

#rojo{
  background: red;
  width: 150px;
  height: 50px;
  border: 1px solid black;
  text-align: center;
  color: white;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  position: absolute;
  left: 150px;
  top: 80px;
}

#caja1{
  background: #9898984F;
  width: 150px;
  height: 150px;
  border: 1px solid black;
  text-align: center;
  color: white;
  font-family: fantasy;
  position: absolute;
  top: 130px;
  
}

#caja2{
  background: #9898984F;
  width: 150px;
  height: 150px;
  text-align: center;
  border: 1px solid black;
  color: white;
  font-family: fantasy;
  position: absolute;
  left: 150px;
  top: 130px;
}

footer{
  background: black;
  color: white;
  text-align: center;
  width: 300px;
  height: 20px;
  border: 1px solid black;
  position: relative;
  left: 30px;
  bottom: 50px;
}

  </style>
</head>

<body>
  <main class="cuadro">
    <header>
      <h1 id="titulo"> chat gpt</h1>
    </header>
    
    <div id="verde">
      <h2 class="titulo2"> Ventajas</h2>
    </div>
    
    <div id="rojo">
      <h2 class="titulo2"> Desventajas</h2>
    </div>
    
    <div id="caja1">
      <p>texto</p>
    </div>
    
    <div id="caja2">
      <p>texto</p>
    </div>
    </main>
    <footer>
      &copy; juan emmanuel web
    </footer>
    

</body>

</html>